<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盐城机器人学会</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/animate.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
</head>
<body>
  <div class="header">
    <div class="w">

  	  <div class="logo">
  		<img src="images/logo.png">
  	  </div>

  	  <div class="header_ul">
  	  	<ul>
  	  	   <li><a href="#">设为首页</a></li>
  	  	   <i></i>
  	  	   <li><a href="#">加入收藏</a></li>
  	  	   <s></s>
  	  	   <li><a href="#">返回旧版</a></li>
  	  	</ul>
  	  </div>

  	  <div class="header_search">
  	  	 <input type="text" value="请输入检索的关键字" class="search_text"><button class="search_button">搜索</button>
  	  </div>

  	</div>
  </div>
<!-- 导航条 -->
<div class="nav">
  <div class="w">
  	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">学会公告</a></li>
		<li><a href="#">科学前沿</a></li>
		<li><a href="#">学会学术</a></li>
		<li><a href="#">科学普及</a></li>
		<li><a href="#">新闻站点</a></li>
		<li><a href="#">考试介绍</a></li>
		<li><a href="#">资料中心</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>
  </div>
 </div>
<!-- 内容部分 -->
  <div class="content w">
  	<div class="notice">
  	   <div class="notice_icon">公告通知</div>
  	   <div class="notice_text"><a href="#">第三届江苏省科协青年会员创新创业大赛正式启动</a></div>
  	</div>
  	<!-- 公告写完 -->
  	<div class="content_one">
  	  <div class="content_one_left_show">
  	  	<img src="images/content.jpg" height="284px" width="446px">
  	  	<h3>2018年6月盐城市机器人不知道什么大会开始举办举办</h3>
  	  </div>
  	  <div class="content_one_center_new">
         这快些要闻快递
  	  </div>
  	  <div class="content_one_right_entrance">这快写走进学会</div>
  	</div>
  	<!-- 内容第一部分写完 -->
  	<div class="content_two">
  	   <div class="content_two_left"></div>
  	   <div class="content_two_center"></div>
  	   <div class="content_two_right"></div>
  	</div>
    <!-- 内容第二部分写完 -->
    <div class="content_three">
  	   <div class="content_three_left">
  	   	  <div class="content_three_left_top"></div>
  	   	  <div class="content_three_left_center">
  	   	  </div>
  	   </div>

  	   <div class="content_three_right"></div>
  	</div>
    <!-- 内容第三部分写完 -->
  </div>
  <!-- 内容写完 -->
  <div class="footer">
   <div class="footer_text">
  	<p>版权所有：江苏省盐城市机器人学会</p>
    <p>网站维护：江苏省盐城师范学院 联系电话：18816230095</p>
    <p><a href="#">苏ICP备17070104号</a>
   </div>
  </div>
</body>
</html>